# ioc-unity-mvc-pattern

./: DesignPatternApp.sln
DesignPatternApp.Business/: DesignPatternApp.Business.csproj  EmployeeService.cs
DesignPatternApp.Business.Contracts/: DesignPatternApp.Business.Contracts.csproj  IEmployeeService.cs
DesignPatternApp.Controllers/: DesignPatternApp.Controllers.csproj  EmployeeController.cs
DesignPatternApp.Entities/: Employee.cs
DesignPatternApp.Presentation/: DesignPatternApp.Presentation.csproj  Program.cs
DesignPatternApp.Repository/: DesignPatternApp.Repository.csproj  EmployeeRepository.cs  LocalStorage.cs
DesignPatternApp.Repository.Contracts/: DesignPatternApp.Repository.Contracts.csproj  IEmployeeRepository.cs
DesignPatternApp.Unit.Tests/: DesignPatternApp.Unit.Tests.csproj  EmployeeServiceTests.cs
